# automationRepo

./: ✅ JSON API Testing Interview qustion.txt
Superclass_PracticeInheritence/: Bike.java  Car.java  Chil.java  Child.java  Runnerclass.java  Vehicle.java  calculator.java  levelVariable.java
VtigerAutomation/: HomePage.java  LeadCreatePage.java  LeadDitailepage.java  LeadLadingPage.java  LoginPage.java
abstract_class1/: Human.java  ManagerDirector.java  Worker.java  test.java
abstract_class2/: ChromBrowser.java  FireFox.java  Running.java  SafariBrower.java  WebDriver.java
abstract_class3/: Bike.java  Bus.java  Car.java  RunnerClass.java  Truck.java  Vehicle.java
automation/: A.java  Actions_class1.java  Actions_class2.java  Demo.java  Drop_down2.java  Drop_down_Handling1.java  Form_Testing1.java  M2.java  M_URL.java  MyAction_class2.java  MyAction_constructor_class1.java  Test1.java  VerifyTitle.java  Vtiger_basic.java  Vtiger_formfill.java  Vtiger_testcase3.java  Vtiger_textcase.java  Vtiger_xpath.java  Vtiger_xpath2.java  WebElement_method.java  Webpage_title.java  manual_Testing2.java  vtigertextcase2_facebook.java
genericMethods/: WeUtiles.java
inheritance/: Contactchlid.java  LeadChlid.java  OrgTestChlid.java  ParentClass.java  ParentClass1.java
inheritance_Overloding_Concept/: Bus.java  Vehicle.java  oops.java
inheritance_Overriding_Concept/: Animal.java  Dog.java  RunnerClass.java
java_script_click/: javaClick.java
jsonRead/: JsonAutomation.java
scenario_qusti/: Calculator_class.java  Calculator_class10.java  Calculator_class2.java  Calculator_class3.java  Calculator_class4.java  Calculator_class5.java  Calculator_class6.java  Calculator_class7.java  Calculator_class8.java  Calculator_class9.java  Class_Leval.java
selenium_prictis/: Amazon_practis.java  Array_HashSet.java  Array_practis1.java  Array_practis2.java  Arrayloop_practis.java  Ations_Navigating5.java  Create_New_Lead.java  (+13 more)
vtiger_automation_maven/: .project  pom.xml
vtiger_automation_maven/src/main/java/agilecrm/api1/: postContects.java
vtiger_automation_maven1/: .project  pom.xml
vtiger_automation_maven1/src/main/java/Api_Automation/: getcontect.java
(+8 files in other folders)
